~%2FDropbox%2FDocuments%2FRappi%2FAB%20testing%2Fejemplo_feature.R="7CF2720"
~%2FDropbox%2FDocuments%2FRappi%2FAB%20testing%2Fregression_functions_final.R="6DAF7023"
~%2Fabtest%2FDESCRIPTION="3E9E2EB3"
~%2Fabtest%2FNAMESPACE="2D05194F"
~%2Fabtest%2Fman%2Fconfint.robust="28CA5E2A"
~%2Fabtest%2Fman%2Fconfint.robust.Rd="C8B0520B"
~%2Fabtest%2Fman%2Fconfint_robust.Rd="7CECEC45"
~%2Fabtest%2Fman%2Fgrafico_res.Rd="25458C02"
~%2Fabtest%2Fman%2Fregression_table.Rd="72AE3FE9"
~%2Fabtest%2Fman%2Fresultados.Rd="9FAE2B41"
~%2Fabtest%2Fman%2Ftabla_res.Rd="35A35BDD"
